{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "apply-raamit.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "/virkailija-raamit",
  "dependencies": {
    "browser-update": "^3.2.2",
    "flat": "^2.0.1",
    "lodash": "^4.16.0",
    "ramda": "^0.25.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-responsive": "^1.2.1",
    "react-scripts": "1.0.17"
  },
  "devDependencies": {
    "renamer": "^0.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && renamer --replace apply-raamit.js build/static/js/*.js && renamer --replace apply-raamit.css build/static/css/*.css",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
